# iLenderApp

./: .gitignore  readme.md
microservices/frontwebservice/: .gitignore  pom.xml
microservices/frontwebservice/angularUI/ilender-ui2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
microservices/frontwebservice/angularUI/ilender-ui2/e2e/src/: app.e2e-spec.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/: index.html
microservices/frontwebservice/angularUI/ilender-ui2/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/businessmanager/: businessmanager.component.html  businessmanager.component.scss  businessmanager.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/businessmanager/addUser/: addUser.component.html  addUser.component.scss  addUser.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/businessmanager/user/: user.component.html  user.component.scss  user.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/businessmanager/user/assignwealthmanagers/: assignwealthmanagers.component.html  assignwealthmanagers.component.scss  assignwealthmanagers.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/businessmanager/user/deleteuser/: deleteuser.component.html  deleteuser.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/businessmanager/user/editUser/: editUser.component.html  editUser.component.scss  editUser.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/customer/: customer.component.html  customer.component.scss  customer.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/customer/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.spec.ts  portfolio.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/goal/: goal.component.html  goal.component.scss  goal.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/header/: header.component.html  header.component.scss  header.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/login/: login.component.html  login.component.scss  login.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/logout/: logout.component.html  logout.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/services/: auth-guard.service.ts  auth-interceptor.service.ts  authentication.service.ts  businessmanager.service.spec.ts  businessmanager.service.ts  common-app.service.spec.ts  common-app.service.ts  common-data.service.spec.ts  common-data.service.ts  common-url-util.service.spec.ts  common-url-util.service.ts  common-util.service.spec.ts  common-util.service.ts  customer.service.ts  goal.service.ts  investment.service.ts  utility.service.ts  wc-local-storage.service.spec.ts  wc-local-storage.service.ts  wealthmanager.service.spec.ts  wealthmanager.service.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/wealth-manager/: wealth-manager.component.html  wealth-manager.component.scss  wealth-manager.component.spec.ts  wealth-manager.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/wealth-manager/customer/: customer.component.html  customer.component.scss  customer.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/wealth-manager/financial-plan/: financial-plan.component.html  financial-plan.component.scss  financial-plan.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/app/wealth-manager/profile/: profile.component.html  profile.component.scss  profile.component.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/assets/: MOCK_DATA_customer.json  MOCK_DATA_goals.json  goalDetails.json  wealth_manager_custmers.json
microservices/frontwebservice/angularUI/ilender-ui2/src/model/: api.response.ts  user.ts
microservices/frontwebservice/angularUI/ilender-ui2/src/styles/: styles.scss
microservices/frontwebservice/angularUI/ilender-ui2/src/styles/components/: _colors.scss  goal_comp_common.scss
microservices/frontwebservice/config/: 02-build-dockerhub.sh  03-buildAngular2.sh  Dockerfile  Dockerfile-cicd
microservices/frontwebservice/src/main/java/com/ilender/micro/: FrontWebServiceApplication.java
microservices/frontwebservice/src/main/resources/: application.properties  logback.xml
microservices/frontwebservice/src/main/resources/static/: main-es2015.4bc364bc1bbab86b286b.js  main-es2015.57f7ef692b18a5af5bec.js  main-es2015.6c0e6051afb4cb28b7da.js  main-es2015.a030570732f889b7575a.js  main-es2015.a4de738a339212b50dcd.js  main-es2015.afc5f917b884ba685f0e.js  main-es2015.b2267899c804c14790b5.js  main-es2015.ca235dc4ac5a2ec2af07.js  main-es2015.cf49a6a23eabe4ed15d7.js  main-es2015.d9b5eaea2124e9f7b1e9.js  main-es5.2da5ed7ffffbebbd2724.js  main-es5.3e59db8caca8f301a610.js  main-es5.48cc7b24b00e56de420b.js  main-es5.4db5c3db907f93bd857d.js  main-es5.4ff60e50e01625adfe1c.js  main-es5.64eaf631eb5fb96e6d9b.js  main-es5.ace719dd645c17e09287.js  main-es5.d295c74ae94a28fea61b.js  main-es5.d6e41e7f40a1461f1fcd.js  main-es5.ddd14dbcc0e78c89a2b5.js  styles.9949157965847e14556e.css  styles.a3ab790ad163d19f8550.css
microservices/frontwebservice/src/main/resources/static/assets/: MOCK_DATA_wealthmanagers.json  tablerows.json
microservices/frontwebservice/src/test/java/com/ilender/micro/: MainServiceApplicationTests.java
microservices/loanprocessorservice/: pom.xml
microservices/loanprocessorservice/config/: 02-build-dockerhub.sh  Dockerfile-cicd
microservices/loanprocessorservice/src/main/java/com/ilender/micro/: LoanProcessorServiceApplication.java
microservices/loanprocessorservice/src/main/resources/: application.properties  logback.xml
microservices/loanprocessorservice/src/main/resources/security/: 01-es-cert.jks  01-es-cert.pem
microservices/loanprocessorservice/src/test/java/com/ilender/micro/: LoanProcessorServiceApplicationTests.java
(+343 files in other folders)
